# TCGPlayer_AutoCart

./: README.md  TCGPlayer_AutoCart.slnx
TCGPlayer_AutoCart/: Card.cs  DeckParser.cs  Program.cs  SetParser.cs  TCGPlayer_AutoCart.csproj
TCGPlayer_AutoCart/Files/: decklist.txt  setlist.txt
